create user 'PandaServer'@'localhost' identified by '123456';
grant all on *.* to 'PandaServer'@'localhost';
create database disk;
use disk;
create table user(Nickname varchar(10),mail varchar(30),password varchar(128),masterkey varchar(300))  CHARACTER SET utf8 COLLATE utf8_general_ci;
create table capacity(mail varchar(30),Used varchar(20),Total varchar(20))  CHARACTER SET utf8 COLLATE utf8_general_ci;
create table log(Username varchar(30),Filename varchar(30),FileSize varchar(30))  CHARACTER SET utf8 COLLATE utf8_general_ci;
create table hash(Username varchar(30),Filename varchar(30),RemoteRoute varchar(256),hash varchar(128))  CHARACTER SET utf8 COLLATE utf8_general_ci;